<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" referrerpolicy="no-referrer">
   <!--<link rel="stylesheet"
        href="style.css">-->
    <title>Pulse</title>
</head>
<body>

    <div class="header">
        <h1>Try Pulse free for<br>
            30 days.</h1>
        <h2>See why Pulse is the best way to monitor your cash flow. Sign up<br>
            for any plan and try Pulse absolutely free for 30 days.</h2>
    </div>

    <section class="allcards">
        <div class="card1">
            <h2>These are what we call the Pulse Basics. They’re what every customer gets.</h2><br>
            <ul>
                <li>Manage cash flow on a daily, weekly, monthly, or yearly basis</li>
                <li>Forecast growth with recurring Income or expenses that scale automatically</li>
                <li>Works with any currency</li>
                <li>Money In and Money Out, categorize transactions, and run helpful reports</li>
                <li>Toggle entries and accounts on and off to game out different secenarios</li>
            </ul>
            <p>Just need the Pulse Basics?<br>
                <a href="#">Get them now</a> for $29 per month</p>
        </div>
        <div class="card2">
            <h2>RECOMMENDED</h2>
            <div class="card2header">
                <h3>Small<br> Business<br> Plan</h3>
                <h4 class="price">$59 per month</h4>
                <button class="button">Sign Up Now</button>
                <h5 class="subtitle">YOU GET PULSE BASICS, PLUS:</h5>
            </div>
            <ul>
                <li>Manage cash flow across multiple financial accounts</li>
                <br>
                <li>Invite your investors, book keeper or management team to see reports or<br>manage cash flow</li>
                <br>
                <li>Integrate with QuickBooks Online for more accurate cash flow</li>
                <br>
                <li>Track your actual cash flow alongside your projected cash flow</li>
            </ul>
        </div>
        <div class="card3">
            <div class="card3header">
                <div class="grauebox">
                    <h4>Complex business with multiple financial<br> accounts, currencies, or auditing needs?</h4>
                </div>
                <h1>Unlock Extra <br> Features</h1>
                <h2 class="price">$89 per month</h2>
                <button class="button">Try Premium</button>
                <h5 class="subtitle">GET IT ALL, PLUS:</h5>
            </div>
            <ul>
                <li>Manage cash flow across unlimited financial accounts</li>
                <br>
                <li>Convert to any currency for localized alized cash flow reporting and projections</li>
                <br>
                <li>Attach involces or contracts to your cash flow entries for accountability and auditing</li>
            </ul>
        </div>
    </section>

    <section class="subvert">
        <img src="img/subvert_logo.png" alt="subvert">
        <h2>“Pulse is worth every penny because it empowers business owners<br> with critical financial insight and knowledge”</h2>
        <h3>Subvert Marketing, inc.</h3>
    </section>

    <section class="faq">
                    <h3>How does the 30-day free trial work?</h3>
                    <p> You can use Pulse absolutely free for 30 days. After 30 days,
                        we will charge the credit card you used when you  sign up. If
                        you choose to cancel your account before your trial ends, your
                        card will not be charged</p>
                    <h3>What is a “Financial Account”?</h3>
                    <p> Financial Accounts are a grouping of income and expense
                        items that can be used for tracking or reporting purposes.
                        They're designed to be flexible and can be used to
                        differentiate between bank accounts, companies, individuals
                        or between personal and business entries.</p>
                    <h3>Will I be able to cancel my account if I don't use Pulse?</h3>
                    <p> Yes - you can cancel your account at any time. To cancel your
                        account, go to your billing page and click on “Please cancel my
                        account” at the bottom of the page. The account owner is the
                        only one who can cancel an account. An email request to
                        delete an account is not considered cancellation. </p>
                <h3>If I upgrade an existing account, do I get another free trial?</h3>
                <p> Brand new accounts are the only ones eligible for a 30-day
                    free trial. If you upgrade an existing account, your credit card
                    will be billed the new amount on the date of your next billing
                    cycle.</p>
                    <h3>Do I have to commit to a long-term contract?</h3>
                    <p> No. There is no contract when you use Pulse, other than
                        agreeing to our Terms of Service.</p>
                        <h3>What types of payments do you accept?</h3>
                        <p> We accept payments made online using Visa, Mastercard,
                            Discover, and American Express.</p>
    </section>
        
</body>
<style>
        
body {  
    padding: 0;
    background-color: #eafaf1;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
}

.header h1{
    font-size: 55px;
    text-align: center;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -3px;
    line-height: 53px;
}

.header h2{
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 72px;
    letter-spacing: 1px;
    line-height: 20px;
}

.allcards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card1{
    display: flex;
    flex-direction: column;
    width: 12%;
    padding: 20px;
    border-radius: 10px;
    margin-right: 34px;
}

.card1 h2{
    color: #00ad6a;
    font-weight: 800;
    font-size: 16px;
}

.card1 ul{
    padding-left: 18px;
    margin: 0;
}

.card1 p{
    margin-top: 10px;
    margin-bottom: 0;
}

.card2{
    display: flex;
    width: 19%;
    padding: 20px;
    flex-direction: column;
    border: 1px solid #00ad6a;
    background-color: white;
    padding-top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-sizing: border-box;
}

.card2header{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card2 h2{
    background-color: #00ad6a;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-top: 0;
    font-size: 9px;
    height: 22px;
    letter-spacing: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -20px;
    margin-right: -20px;
}

.card2 h3{
    text-align: center;
    color: #00ad6a;
    font-weight: bold;
    font-size: 49px;
    margin-bottom: 3%;
    margin-top: 6%;
    line-height: 45px;
    letter-spacing: -3px;
}

.button{
    background-color: #1fe374;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    width: 50%;
    border-color: #00ad6a;
    border-style: solid;
    color: black;
    font-weight: 800;
    border-width: 1.5px;
    text-align: center;
    font-size: medium;
    letter-spacing: -0.5px;
}

.price{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 9px;
    margin-top: 0;
    color: rgb(108, 108, 108);
}

.subtitle{
    font-weight: 800;
}

.card2 ul{
    list-style-type: none;
    margin-left: -28px;
    margin-right: -3px;
    margin-top: -8px;
}

.card2 ul li{
    position: relative;
    padding-left: 20px;
}

.card2 ul li::before {
    content: "\2714"; /* Unicode */
    color: #00ad6a; 
    position: absolute;
    left: 0;
    top: 0;
}

.card3{
    display: flex;
    width: 20%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    border: 1px solid #dae0de;
    background-color: white;
    box-sizing: border-box;
}

.card3header{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;}   

.grauebox{
    display: flex;
    background-color: #dae0de71;
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
    flex-grow: 1;
    min-height: 80px;
    border: 1px solid #dae0de;
    box-sizing: border-box;
    justify-content: space-evenly;
    align-items: center;
}

.card3 h1{
    color: #00ad6a;
    font-weight: 400;
    font-size: 31px;
    letter-spacing: -1px;
    line-height: 32px;
    margin-bottom: 10px;
}

.card3 h4{
    margin: 0;
    color: rgb(108, 108, 108);
    font-size: smaller;
    letter-spacing: 0.5px;
    font-weight: 500;
    line-height: 15px;
}

.card3 ul{
    list-style-type: none;
    margin-left: -28px;
    margin-right: -3px;
    margin-top: -8px;
}

.card3 ul li{
    position: relative;
    padding-left: 20px;
}

.card3 ul li::before {
    content: "\2714"; /* Unicode */
    color: #00ad6a; 
    position: absolute;
    left: 0;
    top: 0;
}

.allcards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.subvert{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.subvert img{
    width: 100px;
    height: 100px;
}

.subvert h2{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 25px;
    letter-spacing: 0.5px;
}   

.subvert h3{
    font-size: 13px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 0;
    color: #00ad6a;
    font-weight: 800;
}

.faq{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    background-color: white;
    flex-wrap: nowrap;
}

</style>
</html> 